<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fractal_Koch.jnlp">
  <information>
    <title>Fractal_Koch</title>
    <vendor>Unknown</vendor>
    <description>Fractal_Koch</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fractal_Koch.jar" size="4352" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Fractal_Koch" />
  <update check="background"/>
</jnlp>
